<!DOCTYPE html>
<meta charset="UTF-8"> 
<link rel="stylesheet" href="css/styles.css">
<html>
	<body>
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
    	<figure id="portrait">
      		<!--<img src="img/Mbodin.png">-->
	      	<section id="icon-box">
	        	<a href="https://www.linkedin.com/in/bodinmarcus" title="LinkedIn"><img src="img/linkedin.svg" id="img-1"></a>
	      		<a href="mailto:marcus.v.bodin@gmail.com" title="Email me" style="background-color:#57DAAF;"><img src="img/mail.svg" id="img-2"></a>
	      	</section>
    	</figure>
        <article id="description">
          <h1>
            Marcus Bodin
          </h1>
          <h3>
            - IT project manager with an eye for detail
          </h3>
	       <p>
	            Scrum Master certified and IPMA certified project manager within digital service design with a masters degree in technical design. Passionate about innovation and user based product and service design.
	       </p>
        </article>
        <article id="selectedwork">
        	<a id="selected-work"></a>
	        <h2>Selected Work</h2>
			<article class="boxes">
		    	<article class="popup" onclick="myFunction()">
		      		<h3>Project 1</h3>
		        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien eros, varius eu laoreet vitae, imperdiet vitae eros. Nunc luctus nunc ut enim pretium, ut condimentum est suscipit. Suspendisse at rutrum lectus, quis accumsan augue. Mauris interdum imperdiet libero, a ullamcorper turpis egestas eget. Praesent libero lacus, commodo a lacus a, euismod interdum odio. Morbi non est neque. Ut risus metus, porttitor ac leo sit amet, eleifend volutpat felis. Nullam in massa ultricies purus ultrices dignissim eget vel dui.</p>
			  		<span class="popuptext" id="myPopup">
			  			<article class="popupbox">
			  				<a href="#selected-work" title="Close"><img src="img/close.svg" id="close"></a>
			  				<h3>Project 1</h3>
		        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien eros, varius eu laoreet vitae, imperdiet vitae eros. Nunc luctus nunc ut enim pretium, ut condimentum est suscipit. Suspendisse at rutrum lectus, quis accumsan augue. Mauris interdum imperdiet libero, a ullamcorper turpis egestas eget. Praesent libero lacus, commodo a lacus a, euismod interdum odio. Morbi non est neque. Ut risus metus, porttitor ac leo sit amet, eleifend volutpat felis. Nullam in massa ultricies purus ultrices dignissim eget vel dui.

		        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien eros, varius eu laoreet vitae, imperdiet vitae eros. Nunc luctus nunc ut enim pretium, ut condimentum est suscipit. Suspendisse at rutrum lectus, quis accumsan augue. Mauris interdum imperdiet libero, a ullamcorper turpis egestas eget. Praesent libero lacus, commodo a lacus a, euismod interdum odio. Morbi non est neque. Ut risus metus, porttitor ac leo sit amet, eleifend volutpat felis. Nullam in massa ultricies purus ultrices dignissim eget vel dui.

		        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sapien eros, varius eu laoreet vitae, imperdiet vitae eros. Nunc luctus nunc ut enim pretium, ut condimentum est suscipit. Suspendisse at rutrum lectus, quis accumsan augue. Mauris interdum imperdiet libero, a ullamcorper turpis egestas eget. Praesent libero lacus, commodo a lacus a, euismod interdum odio. Morbi non est neque. Ut risus metus, porttitor ac leo sit amet, eleifend volutpat felis. Nullam in massa ultricies purus ultrices dignissim eget vel dui.</p>
			  			</article>
			  		</span>
			  	</article>
			  	<article class="popup" onclick="myFunction()">
		      		<h3>Project 2</h3>
		        	<p>A project where I did stuff and then some other stuff. Great result etc.</p>
			  		<span class="popuptext" id="myPopup">Popup text...</span>
			  	</article>
			  	<article class="popup" onclick="myFunction()">
		      		<h3>Project 3</h3>
		        	<p>A project where I did stuff and then some other stuff. Great result etc.</p>
			  		<span class="popuptext" id="myPopup">Popup text...</span>
			  	</article>
			  	<article class="popup" onclick="myFunction()">
		      		<h3>Project 4</h3>
		        	<p>A project where I did stuff and then some other stuff. Great result etc.</p>
			  		<span class="popuptext" id="myPopup">Popup text...</span>
			  	</article>
		    </article>
		</article>
		<article class="contact">
	        <h2>Quick Contact Info</h2>
	        <section class="number">
	        	<a href="tel:+46707507897">+4670 750 78 97</a> 
	        </section>
		</article>

	<!-- jQuery Plugin -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<!-- Preloader -->
	<script type="text/javascript">
	    //<![CDATA[
	        $(window).on('load', function() { // makes sure the whole site is loaded 
	            $('#status').fadeOut(); // will first fade out the loading animation 
	            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
	            $('body').delay(350).css({'overflow':'visible'});
	          })
	    //]]>
	</script>
	<script type="text/javascript" src="js/script.js"></script>
	</body>
	<footer>
		<p>&copy; 2017 Marcus Bodin</p>
	</footer>
</html>

